<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>YAYA0712 PROJECT</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel= "icon" href="icon.png" >
  <link rel="stylesheet" href="navbr.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="project.css">
  <script src="jquery.js"></script>
  <script src= "script.js"></script>
</head>

<body>
  <header>
        <div class="logo">YAYA0712 PROJECT</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#project" class="active">Project</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>
<center>
<div id="home">
<img  src="logo.png" height="320px" widht="320px";>
<h1 align="center">YAYA0712
<br><span>PROJECT</span></h1>
<a href= "Yaya0712 Project.apk" download><button class= "get-apk">GET APK NOW</button></a>
 <p>Butuh bantuan? Hubungi Developer <a href="https://wa.me/6285211060484"><strong>Di Sini</strong></a></p>
</div>
<br>
<br>
<br>
<br id="project">
<br>
<br>
  <center>
  <section class = "project">
   <div class= "project2">
     <h3 class="textProject">Jadwal Mata Pelajaran</h3>
     <h6><i class= "fa fa-clock-o"></i> 18 September 2022</h6>
   <img src= "roster.jpg" height= "200px" widht= "200px" align= "center">
   <br>
   <a href="roster.html"><button class="tombolview">Lihat</button></a>
   </div>
   

   <div class= "project3">
     <h3 class="textProject">Menu Login</h3>
     <h6><i class= "fa fa-clock-o"></i> 20 September 2022</h6>
   <img src= "menulogin.jpg" height= "200px" widht= "200px" align= "center">
   <br>
   <a href="menulogin.html"><button class="tombolview">Lihat</button></a>
   </div>
    

    <div class= "project4">
     <h3 class="textProject">Kalkulator</h3>
      <h6><i class= "fa fa-clock-o"></i> 28 September 2022</h6>
   <img src= "kalkulator.jpg" height= "200px" widht= "200px" align= "center">
   <br>
   <a href= "kalkulator.html"><button class="tombolview">Lihat</button></a>
   </div>

  <div class= "project5">
     <h3 class="textProject">Game TicTacToe</h3>
    <h6><i class= "fa fa-clock-o"></i> 5 Oktober 2022</h6>
   <img src= "tictactoe.jpg" height= "200px" widht= "200px" align= "center">
   <br>
  <a href="game.html"><button class="tombolview">Lihat</button></a>
   </div>

    <div class= "project6">
     <h3 class="textProject">Konverter Suhu</h3>
      <h6><i class= "fa fa-clock-o"></i> 8 Oktober 2022</h6>
   <img src= "konverter.jpg" height= "200px" widht= "200px" align= "center">
   <br>
  <a href="konverter.html"><button class="tombolview">Lihat</button></a>
   </div>

    <div class= "project7">
     <h3 class="textProject">Yaya Store</h3>
      <h6><i class= "fa fa-clock-o"></i> 18 Oktober 2022</h6>
   <img src= "yaya-store.jpg" height= "200px" widht= "200px" align= "center">
   <br>
  <a href="https://yaya-store.projectx9.repl.co"><button class="tombolview">Lihat</button></a>
   </div>
    

    <div class= "project8">
     <h3 class="textProject">Coming soon!</h3>
   <img src= "comingsoon.png" height= "200px" widht= "200px" align= "center">
   <br>
   <button class="tombolview" id= "tombolview">Lihat</button>
   </div>
  </section>

   <footer id= "about">
        <div class="footer-content">
            <h2>ABOUT</h2>
            <p>"Yaya0712 Project " is a simple website created to increase knowledge about programming languages. This website only consists of three programming languages, namely HTML, CSS and JavaScript. This website also contains various projects originating from various case studies.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/profile.php?id=100023560172848"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://wa.me/6285211060484"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com/channel/UCO5AB_Q8IJk4zPszzs4QJsg"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="https://www.instagram.com/yaya_0712/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; 2022 Yaya0712 Project</p>
        </div>

    </footer>
<script type= "text/javascript">
  document.getElementById("tombolview").onclick = function() {
     alert("Yang Menunggu Harap Sabar, Yang Ditunggu Harap Sadar");
  }
</script>
</body>

</html>
