* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 25px;
background-image: linear-gradient(120deg, #16ADD8, #0B7BBA, #053559);
    background-size: cover;
    background-attachment: fixed;
}
main {
    width: 100%;
    height: 100vh;
}
header {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    text-transform: uppercase;
}
h1 {
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: 5px;
    color: white;
}
.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
    max-width: 500px;
}
.input {
    flex: 1 1 40%;
    margin: 15px;
    appearance: none;
    background: none;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    border: none;
    outline: none;
    transition: 0.4s;
    max-width: 100%;
}
.satuan {
    margin: 15px;
    appearance: none;
    background: none;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    border: none;
    outline: none;
    max-width: 100%;
}
::placeholder {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media screen and (max-width: 600px) {
  * {
    font-size: 15px;
  }
  h1 {
    letter-spacing: 4px;
    font-size: 30px;
  }
  .inputs {
    max-width: 100%;
  }
  .input {
    padding: 10px;
    margin: 10px;
    max-width: 240px;
  }
  .satuan {
    padding: 10px;
    margin: 10px;
    max-width: 50px;
  }
  ::placeholder {
    font-size: 15px;
  }
}