
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONVERTER SUHU-Yaya0712</title>
    <link rel="stylesheet" href="konverter.css">
</head>
<body>
    <main>
        <header>
            <h1>Konverter Suhu</h1>
        </header>
        <div class="inputs">
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
            <input type="button" value="°C" class="satuan">
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
            <input type="button" value="°F" class="satuan">
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
            <input type="button" value="°K" class="satuan">
            <input type="number" name="reamur" id="reamur" class="input" placeholder="Reamur">
            <input type="button" value="°R" class="satuan">
        </div>
    </main>
    <script src="konverter.js" type="text/javascript"></script>
</body>
</html>