<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU LOGIN-Yaya0712</title>
    <link rel="stylesheet" href="menulogin.css">
</head>
<body>
    <center>
    <br>
    <br>
    <div class="latar3">
        <img src="logo3.png" height="100px">
    </div>
    <div id="latar">
        <br>
        <br>
        <h1>LOGIN</h1>
        <br>
        <div class="latar2">
            <p class="text"><strong>Username</strong> :</p>
        </div>
        <input type="text" class="kolom">
        <div class="latar2">
            <p class="text"><strong>Password</strong> :</p>
        </div>
        <input type="password" class="kolom">
        <br>
        <br>
        <button id="kolom2">SIGN IN</button>
        <a href=""><p id="popup"><strong>Lupa Password?</strong></p></a>
        <p>Butuh Bantuan? Hubungi Developer 
            <a href="https://wa.me/6285211060484"><strong class="text">Di Sini</strong></a>
            <br>
            Copyright © 2022 Yaya0712 Project</p>
    </div>
    </center>  
    <br>
    <br>
    <br>
    <script type="text/javascript">
        document.getElementById("popup").onclick = function() {
            alert("Password Aja Susah Kuhafalin Apalagi Kamu Susah Kulupain");
        }
        document.getElementById("kolom2").onclick = function() {
            alert("Selamat Anda Telah Masuk Neraka!");
        }
    </script>
</body>
</html>