.latar2 {
    width: 290px;
}
body {
    background: url("background.jpg");
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
}
#latar {
    height: 470px;
    width: 430px;
    background-color: rgba(0,0,0,.7);
    color: rgb(137, 137, 221);
    border-radius: 50px;
    border-style: solid;
    border-width: 5px;
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.kolom {
    height: 25px;
    width: 290px;
    border-width: 2px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid;
    color: rgb(137, 137, 221);
}
#kolom2 {
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
    height: 25px;
    width: 300px;
    border-radius: 5px;
    background-color: rgb(137, 137, 221);
    color: white;
}
.text {
    text-align: left;
    color: white;
}
h1 {
    border-bottom: 4px solid rgb(137, 137, 221);
    width: 300px;
    color: white;
    letter-spacing: 10px;
    font-size: 40px;
}
img {
    border-radius: 90px;
    background-color: white;
    border-width: 5px;
    color: rgb(137, 137, 221);
    border-style: solid;
    box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.latar3 {
    height: 50px;
}
p {
  color: white;
}
#popup {
  color: rgb(137, 137, 221);
}

@media screen and (max-width:600px) {
  body {
    height: 105vh;
    width: 95vw;
  }
  #latar {
    width: 330px;
  }
}