.project {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  margin-bottom: 7%;
  
}
.textProject {
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 0;
}
.tombolview {
  height: 30px;
  width: 100px;
  color: white;
  margin: 10px;
  background-color: #7165FF;
  border-radius: 20px;
}
.project2{
  text-align: center;
  height: 320px;
  width: 320px;
  background: url("bgproject1.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project3{
  height: 320px;
  width: 320px;
  background: url("bgproject2.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project4{
  height: 320px;
  width: 320px;
  background: url("bgproject3.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project5{
  height: 320px;
  width: 320px;
  background: url("bgproject4.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project6{
  height: 320px;
  width: 320px;
  background: url("bgproject5.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project7{
  height: 320px;
  width: 320px;
  background: url("bgproject6.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.project8{
  height: 320px;
  width: 320px;
  background: url("bgproject1.jpg");
  margin: 10px;
  border-radius: 20px;
  background-size: 100% 100%;
  margin-bottom: 50px;
}
.tombolview {
  height: 30px;
  width: 100px;
  color: white;
  margin: 10px;
  background-color: #7165FF;
  border-radius: 20px;
}

@media screen and (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
}