.tabel1 {
	font-family: sans-serif;
	border-collapse: collapse;
}
.tabel1,th,tr {
	padding: 8px 20px;
	border: 1px solid #999;
}
.warna1 {
	background-color: yellow;
	font-size: 20px;
}
.warna2 {
	background-color: blue;
	color: white;
}
.warna3 {
	background-color: black;
}
h1 {
	font-family: sans-serif;
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 15px;
	}
	.tabel1,th,tr {
		padding: 4px 10px;
		border: 1px solid #999;
	}
	tr {
		font-size: 7px;
	}
	.warna1 {
		font-size: 7px;
	}
}