<!Doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JADWAL MATA PELAJARAN-Yaya0712</title>
    <link rel="stylesheet" href="roster.css">
</head>
<body>
  <center>
    <h1>
        JADWAL MATA PELAJARAN
      <br>
        KELAS XI MIPA 4
      <br>
        SMA NEGERI 2 BULUKUMBA
    </h1>
    <br>
    <table align="center" class="tabel1">
        <tr class="warna1">
            <th>JAM KE</th>
            <th>PUKUL</th>
            <th>SENIN</th>
            <th>SELASA</th>
            <th>RABU</th>
        </tr>
        <tr>
    <th>I</th>
    <th>07.10-07.50</th>
    <th>UPACARA</th>
    <th>PENJAS</th>
    <th>B.INGGRIS</th>
    </tr>
    <tr>
        <th>II</th>
        <th>07.50-08.30</th>
        <th>KIMIA</th>
        <th>PENJAS</th>
        <th>B.INGGRIS</th>
    </tr>
    <tr>
        <th>III</th>
        <th>08.30-09.10</th>
        <th>KIMIA</th>
        <th>PENJAS</th>
        <th>BIOLOGI</th>
    </tr>
    <tr>
        <th>IV</th>
        <th>09.10-09.50</th>
        <th>FISIKA</th>
        <th>MTK MINAT</th>
        <th>BIOLOGI</th>
    </tr>
    <tr class="warna2">
        <th>-</th>
        <th>09.50-10.05</th>
        <th>ISTIRAHAT</th>
        <th>ISTIRAHAT</th>
        <th>ISTIRAHAT</th>
    </tr>
    <tr>
        <th>V</th>
        <th>10.05-10.45</th>
        <th>FISIKA</th>
        <th>MTK MINAT</th>
        <th>MTK WAJIB</th>
    </tr>
    <tr>
        <th>VI</th>
        <th>10.45-11.25</th>
        <th>B.INDONESIA</th>
        <th>FISIKA</th>
        <th>SENI BUDAYA</th>
    </tr>
    <tr>
        <th>VII</th>
        <th>11.25-12.05</th>
        <th>B.INDONESIA</th>
        <th>FISIKA</th>
        <th>SENI BUDAYA</th>
    </tr>
    <tr class="warna2">
        <th>-</th>
        <th>12.05-13.00</th>
        <th>ISHOMA</th>
        <th>ISHOMA</th>
        <th>ISHOMA</th>
    </tr>
    <tr>
        <th>VIII</th>
        <th>13.00-13.40</th>
        <th>MTK WAJIB</th>
        <th>PRAKARYA</th>
        <th>MTK MINAT</th>
    </tr>
    <tr>
        <th>IX</th>
        <th>13.40-14.20</th>
        <th>MTK WAJIB</th>
        <th>PRAKARYA</th>
        <th>MTK MINAT</th>
    </tr>
    <tr>
        <th>X</th>
        <th>14.20-15.00</th>
        <th>MTK WAJIB</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr class="warna3">
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
        <th>-</th>
    </tr>
    <tr class="warna1">
        <th>JAM KE</th>
        <th>PUKUL</th>
        <th>KAMIS</th>
        <th>JUMAT</th>
        <th>SABTU/MINGGU</th>
    </tr>
    <tr>
        <th>I</th>
        <th>07.10-07.50</th>
        <th>BIOLOGI</th>
        <th>PAI</th>
        <th>MANDI</th>
    </tr>
    <tr>
        <th>II</th>
        <th>07.50-08.30</th>
        <th>BIOLOGI</th>
        <th>PAI</th>
        <th>MAKAN</th>
    </tr>
    <tr>
        <th>III</th>
        <th>08.30-09.10</th>
        <th>KIMIA</th>
        <th>PAI</th>
        <th>MAIN GAME</th>
    </tr>
    <tr>
        <th>IV</th>
        <th>09.10-09.50</th>
        <th>KIMIA</th>
        <th>LM EKONOMI</th>
        <th>MAIN GAME</th>
    </tr>
    <tr class="warna2">
        <th>-</th>
        <th>09.50-10.05</th>
        <th>ISTIRAHAT</th>
        <th>ISTIRAHAT</th>
        <th>ISTIRAHAT</th>
    </tr>
    <tr>
        <th>V</th>
        <th>10.05-10.45</th>
        <th>PPKN</th>
        <th>B.INDONESIA</th>
        <th>KERJA TUGAS</th>
    </tr>
    <tr>
        <th>VI</th>
        <th>10.45-11.25</th>
        <th>PPKN</th>
        <th>B.INDONESIA</th>
        <th>KERJA TUGAS</th>
    </tr>
    <tr>
        <th>VII</th>
        <th>11.25-12.05</th>
        <th>LM EKONOMI</th>
        <th>SEJARAH INDO</th>
        <th>KERJA TUGAS</th>
    </tr>
    <tr class="warna2">
        <th>-</th>
        <th>12.05-13.00</th>
        <th>ISHOMA</th>
        <th>ISHOMA</th>
        <th>ISHOMA</th>
    </tr>
    <tr>
        <th>VIII</th>
        <th>13.00-13.40</th>
        <th>LM EKONOMI</th>
        <th>SEJARAH INDO</th>
        <th>NGODING</th>
    </tr>
    <tr>
        <th>IX</th>
        <th>13.40-14.20</th>
        <th>LM EKONOMI</th>
        <th>-</th>
        <th>MAKAN</th>
    </tr>
    </table>
    <br>
 </body>
 </html>