html {
    scroll-behavior: smooth;
}
body {
 background-image: url("background4.jpg");
 background-size: cover;
 background-position: center;
 height: 100vh;
 width: 100vw;
 background-repeat: no-repeat;
 background-color: black;
 color: white;
}
span {
  font-size: 40px;
}
h1 {
 font-family: sans-serif;
  font-size: 50px;
 font-weight: bold;
}
h6 {
  color: grey;
  margin-top: 0;
  margin-bottom: 15px;
}
.get-apk {
  color: white;
  background-image: linear-gradient(#1595c5, #085f93);
  height: auto;
  width: auto;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  font-family: "Tahoma";
  font-size: 15px;
  font-weight: bold;
}
h2 {
  font-family: sans-serif;
  font-size: 30px;
}
p {
 font-family: sans-serif;
}
li {
 font-family: sans-serif;
}
details {
 font-family: sans-serif;
 border-radius: 10px;
 background-color: black;
 border: solid;
 color: white;
}
ul{
 color: white;
}
.menu {
 color: white;
}
a {
 color: white;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    position: fixed;
    background: #ffffff;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
}

header .logo {
    color: black;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: black;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: black;
    background-color: #1595c5;
}

.menu-toggle {
    color: black;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* responsive */

@media (max-width: 600px) {
    header {
        padding: 0 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: white;
        top: 50px;
        left: -100%;
        transition: 0.5s all;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: black;
    }
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
footer{
    pos
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: black;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: black;
    border: 1.1px solid black;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 25px;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li:hover{
  color: #27bcda;
}

@media (max-width:600px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}